cidemipyme-gatsby/src/data/information/services.json (before)
{
  "id": "services_section",
  "title": "Servicios",
  "services": [
    {
      "title": "Gestión en Desarrollo Organizacional",
      "css_class": "card-fb-img-5",
      "icon": "flaticon-027-creative",
      "content": [
        "Estructura organizacional: descripciones de actividades, perfiles de puestos",
        "Clima laboral",
        "Evaluación de desempeño",
        "Sistemas de administración de sueldos y salarios",
        "Políticas organizacionales (finanzas, ventas, operación)",
        "Control financiero (presupuestos)",
        "Plan de negocio, plan de ventas, plan de producción",
        "Programas de trabajo (operación, producción, logística)",
        "Costos organizacionales",
        "Indicadores de productividad"
      ]
    },
    {
      "title": "Atracción de talento",
      "css_class": "card-fb-img-6",
      "icon": "flaticon-021-human-resources",
      "content": [
        "Reclutamiento y selección",
        "Publicación de vacantes",
        "Búsqueda de talento",
        "Análisis de currículo",
        "Entrevistas",
        "Baterías de psicométricos",
        "Estudios socioeconómicos",
        "Asesoría en contratación",
        "Asesoría en inducción"
      ]
    },
    {
      "title": "Gestión Estratégica",
      "css_class": "card-fb-img-5",
      "icon": "flaticon-015-strategy",
      "content": [
        "Planes estratégicos",
        "BCM",
        "Mapeo estratégico",
        "Empresas socialmente responsables",
        "Planes de inversión",
        "Aceleración del negocio",
        "Institucionalización"
      ]
    },
    {
      "title": "Gestión de Calidad",
      "css_class": "card-fb-img-6",
      "icon": "flaticon-014-policy",
      "content": [
        "Eventos Kaizen",
        "Calidad en el servicio",
        "Filosofía de calidad",
        "Procesos esbeltos",
        "Mejora continua",
        "Apoyos en procesos ISO",
        "Seguridad industrial"
      ]
    },
    {
      "title": "Capacitación",
      "css_class": "card-fb-img-5",
      "icon": "flaticon-016-speech",
      "content": [
        "Ventas",
        "Servicio al cliente",
        "Dirección estratégica",
        "Administración de proyectos",
        "Integración de equipos",
        "Cambio organizacional",
        "Sensibilización al cambio",
        "Administración de RH"
      ]
    }
  ]
}

cidemipyme-gatsby/src/data/information/services.json (after)
{
  "id": "services_section",
  "title": "Servicios",
  "services": [
    {
      "title": "Gestión en Desarrollo Organizacional",
      "css_class": "card-services-img-1",
      "icon": "flaticon-027-creative",
      "content": [
        "Estructura organizacional: descripciones de actividades, perfiles de puestos",
        "Clima laboral",
        "Evaluación de desempeño",
        "Sistemas de administración de sueldos y salarios",
        "Políticas organizacionales (finanzas, ventas, operación)",
        "Control financiero (presupuestos)",
        "Plan de negocio, plan de ventas, plan de producción",
        "Programas de trabajo (operación, producción, logística)",
        "Costos organizacionales",
        "Indicadores de productividad"
      ]
    },
    {
      "title": "Atracción de talento",
      "css_class": "card-services-img-2",
      "icon": "flaticon-021-human-resources",
      "content": [
        "Reclutamiento y selección",
        "Publicación de vacantes",
        "Búsqueda de talento",
        "Análisis de currículo",
        "Entrevistas",
        "Baterías de psicométricos",
        "Estudios socioeconómicos",
        "Asesoría en contratación",
        "Asesoría en inducción"
      ]
    },
    {
      "title": "Gestión Estratégica",
      "css_class": "card-services-img-3",
      "icon": "flaticon-015-strategy",
      "content": [
        "Planes estratégicos",
        "BCM",
        "Mapeo estratégico",
        "Empresas socialmente responsables",
        "Planes de inversión",
        "Aceleración del negocio",
        "Institucionalización"
      ]
    },
    {
      "title": "Gestión de Calidad",
      "css_class": "card-services-img-4",
      "icon": "flaticon-014-policy",
      "content": [
        "Eventos Kaizen",
        "Calidad en el servicio",
        "Filosofía de calidad",
        "Procesos esbeltos",
        "Mejora continua",
        "Apoyos en procesos ISO",
        "Seguridad industrial"
      ]
    },
    {
      "title": "Capacitación",
      "css_class": "card-services-img-5",
      "icon": "flaticon-016-speech",
      "content": [
        "Ventas",
        "Servicio al cliente",
        "Dirección estratégica",
        "Administración de proyectos",
        "Integración de equipos",
        "Cambio organizacional",
        "Sensibilización al cambio",
        "Administración de RH"
      ]
    }
  ]
}

cidemipyme-gatsby/src/data/information/services.json (diff)
@@ -4,7 +4,7 @@
   "services": [
     {
       "title": "Gestión en Desarrollo Organizacional",
-      "css_class": "card-fb-img-5",
+      "css_class": "card-services-img-1",
       "icon": "flaticon-027-creative",
       "content": [
         "Estructura organizacional: descripciones de actividades, perfiles de puestos",
@@ -21,7 +21,7 @@
     },
     {
       "title": "Atracción de talento",
-      "css_class": "card-fb-img-6",
+      "css_class": "card-services-img-2",
       "icon": "flaticon-021-human-resources",
       "content": [
         "Reclutamiento y selección",
@@ -37,7 +37,7 @@
     },
     {
       "title": "Gestión Estratégica",
-      "css_class": "card-fb-img-5",
+      "css_class": "card-services-img-3",
       "icon": "flaticon-015-strategy",
       "content": [
         "Planes estratégicos",
@@ -51,7 +51,7 @@
     },
     {
       "title": "Gestión de Calidad",
-      "css_class": "card-fb-img-6",
+      "css_class": "card-services-img-4",
       "icon": "flaticon-014-policy",
       "content": [
         "Eventos Kaizen",
@@ -65,7 +65,7 @@
     },
     {
       "title": "Capacitación",
-      "css_class": "card-fb-img-5",
+      "css_class": "card-services-img-5",
       "icon": "flaticon-016-speech",
       "content": [
         "Ventas",
